{
  "name": "setup-wizard",
  "private": true,
  "version": "0.1.0",
  "description": "Member onboarding wizard (desktop). Display name comes from config.json (provisional).",
  "author": "studio Ricordi",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable --publish never",
    "dist:installer": "electron-builder --win nsis --publish never",
    "dist:mac": "electron-builder --mac --publish never"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "jp.studioricordi.gadget-setup-wizard",
    "productName": "NagayaBaseSetup",
    "electronVersion": "43.0.0",
    "files": [
      "main.js",
      "preload.js",
      "checks.js",
      "config.json",
      "renderer/**"
    ],
    "win": {
      "target": "portable",
      "artifactName": "${productName}-portable.${ext}"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": "universal" }],
      "artifactName": "${productName}-mac.${ext}",
      "identity": null
    }
  }
}
